VITE_SUPABASE_PROJECT_ID="tllovjuckvbvdeereboj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbG92anVja3ZidmRlZXJlYm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDI1NzQsImV4cCI6MjA4MTIxODU3NH0.ZBupdbCmdvMAGqtOuOosx-Sn5-di9W_GwYWQ0jIlcIY"
VITE_SUPABASE_URL="https://tllovjuckvbvdeereboj.supabase.co"
